1778126582.586773|Cats' Nutritional Needs
1778169348.1307142|Genetic Diversity in Cat Breeds
1778180561.7177107|Maine Coon cats can grow over 3 feet long
1778213445.1837661|Purr Frequency Healing
1778254129.245343|Cats have 32 muscles in each ear
1778266686.4616587|Black cats were once worth their weight in silver
1778299652.1600184|Your cat purr heals broken bones
1778336754.9864213|First cat in space was French
1778350307.553149|Cats cannot taste sweetness
1778386713.7130818|Why cats bring you dead animals
1778424447.81711|Norwegian Forest Cats survived Viking ships
1778437855.0474007|90% of owners feed cats wrong portions
1778473810.9164982|Owney, the Railway Cat
1778515974.0449734|Why cats stare at you while pooping
